<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VDIGTECH</title>
    <link rel="icon" href="image/" type="image/x-icon">
    <link rel="icon" href="image/favilogo.png" type="image/png">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./stylesheet.css" />
  </head>

  <body>
    <div class="Maincontainer">
      <!-- ----------------------header start ------------------------------------>
      <div class="header">
        <img src="image/logo.png" id="logo" alt="" />
        <div class="nav">
          <a href="">Home </a>
          <a href="">About</a>
          <a href="">
            Services
            <select name="" id=""></select
          ></a>

          <a href=""
            >Products
            <select name="" id=""></select
          ></a>
        </div>
      </div>
      <!-- header end -->

      <!-- banner image start -->

      <div class="banner_image">
        <img src="image/hero image.jpg" class="banner_image" alt="" />
      </div>
      <!-- banner image end -->

      <!-- about section start -->
      <div class="about_section">
        <div>
          <p><span>About Company</span></p>
          <br />
          <h1>Our Main Goal to Satisfied Local & Global Clients</h1>
          <br />
          <p>
            At Vdigtech, we understand that your online presence is more than
            <br />just code and graphics; it’s <br />the digital heartbeat of
            your brand. That’s why we specialize in <br />
            creating custom web solutions tailored to your unique needs.
          </p>
          <br /><br />
          <a href="">Read more</a>
        </div>
      </div>

      <!-- about section end -->
      <!-- service section start -->
      <div class="service_section">
        <p><span>popular services</span></p>
        <br />
        <h1>We Provide Amazing Web Design Solutions</h1>
        <br />
        <div class="service_section_inner">
          <div class="service_section_1in">
            <div class="box">
              <h2>Web Design <br />From Figma</h2>
              <img
                src="image/therdimg1.png"
                class="service_section_img"
                alt=""
              />
            </div>
            <p>We denounce with righteous indignation dislike beguile</p>
            <br />
            <i class="fa-solid fa-arrow-up aa"></i>
          </div>
          <div class="service_section_1in">
            <div class="box">
              <h2>Web Design <br />From Figma</h2>
              <img
                src="image/therdimg1.png"
                class="service_section_img"
                alt=""
              />
            </div>
            <p>We denounce with righteous indignation dislike beguile</p>
            <br />
            <i class="fa-solid fa-arrow-up aa"></i>
          </div>
          <div class="service_section_1in">
            <div class="box">
              <h2>Web Design <br />From Figma</h2>

              <img
                src="image/therdimg1.png"
                class="service_section_img"
                alt=""
              />
            </div>
            <p>We denounce with righteous indignation dislike beguile</p>
            <br />
            <i class="fa-solid fa-arrow-up aa"></i>
          </div>
          <div class="service_section_1in">
            <div class="box">
              <h2>Web Design <br />From Figma</h2>

              <img
                src="image/therdimg1.png"
                class="service_section_img"
                alt=""
              />
            </div>
            <p>We denounce with righteous indignation dislike beguile</p>
            <br />
            <i class="fa-solid fa-arrow-up aa"></i>
          </div>
        </div>
      </div>
      <!-- service section end -->
      <!-- work gallery section start -->
      <div class="work_gallery_section">
        <h2><span>Recent Works Galleryn</span></h2>
        <br />
        <h1>Let’s Look Our Recent Project Gallery</h1>
        <br /><br />
        <button class="navbtn1">view more projects</button>
        <div class="work_gallery_section_inner">
          <div>
            <h1>01</h1>
            <br />

            <h1>Audium</h1>
            <br />
          </div>
          <div>
            <img
              src="image/fourimg.png"
              class="work_gallery_section_inner_img"
              alt=""
            />
          </div>
          <button class="work_gallery_section_iconbtn">
            <i class="fa-solid fa-arrow-up"></i>
          </button>
        </div>
        <div class="work_gallery_section_inner">
          <div>
            <h1>02</h1>
            <br />
            <h1>Eviman</h1>
            <br />
          </div>
          <div>
            <img
              src="image/four2img.png"
              class="work_gallery_section_inner_img"
              alt=""
            />
          </div>
          <button class="work_gallery_section_iconbtn">
            <i class="fa-solid fa-arrow-up"></i>
          </button>
        </div>

        <div class="work_gallery_section_inner">
          <div>
            <h1>03</h1>
            <br />
            <h1>Biggoz</h1>
            <br />
          </div>
          <div>
            <img
              src="image/four3img.png"
              class="work_gallery_section_inner_img"
              alt=""
            />
          </div>
          <button class="work_gallery_section_iconbtn">
            <i class="fa-solid fa-arrow-up"></i>
          </button>
        </div>
      </div>
      <!-- work gallery section end -->

      <!-- why choose section start -->
      <div class="five">
        <img src="image/fiveimg.jpg" class="fiveimg" alt="" />
        <div id="infive">
          <h2><span> Why Choose Us</span></h2>
          <br />
          <h1>Establish Your Business’s Online Presence🥇</h1>
          <br />
          <p>
            Improve your business website’s online presence with the unique
            integration of digital marketing features. Show up your online
            strength to achieve your virtual goal.
          </p>
        </div>
      </div>
      <!-- why chose section end -->
      <!-- footer section start -->
      <div class="footer">
        <div class="iner7f1">
          <img src="image/logo.png" id="logo" alt="" />
        </div>
        <div class="iner7f2">
          <div>
            <h1>Get Ready to Build Your Website</h1>
            <button class="navbtn1">ry6428752@gmail.com</button>
            <button class="navbtn1">7877604813</button>
          </div>
          <div class="links">
            <div>
              <h2>Quick Links</h2>
              <a href="">Home</a>
              <a href="">About</a>
              <a href="">Services</a>
              <a href="">Contact</a>
            </div>
            <div>
              <h2>Services</h2>
              <a href="">Website Development</a>
              <a href="">App Development</a>
              <a href="">Website Maintenance</a>
              <a href="">Digital Marketing</a>
            </div>
          </div>
        </div>
        <button class="chatbtn">
          <a href="https://wa.link/98zh7i">Let's talk</a>
        </button>
      </div>
      <!-- footer sectin end -->
    </div>
  </body>
</html>
